<!doctype html> 
<html lang="en">
    <head>
        <title>My Resume</title>
    </head>
    <body>
      <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About Page</a></li>
            <li><a href="resume.html"> My Resume</a></li>
        </ul>
        <h1> Ellen To</h1>
        <style> 
        @font-face{
    font-family: resume;
    src:url(fonts/roboto.ttf);
        }
    h1{
        font-family: "resume", sans-serif;
        text-align:center;
        font-size:300%;
    }
     #nav {
    list-style-type: none;
    margin: -8px;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}
#nav li {
    float:left;
}
#nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#nav li a:hover {
    background-color: #111;
}
#nav li a:active {
    background-color: grey;
    color: black;
}
</style>
<p> My address <br>
ellennto06@yahoo.com<br>
my phone number
</p>
<style> 
p{
    text-align:center;
}
</style>
<hr>
<h2>Skills and Activities:</h2>
<li>Multilingual (English, Vietnamese, Cantonese, and ASL)</li>
<li>Varsity Girls' Swimming(2015-present)</li>
<li>Varsity Girls' Water Polo (2016-present)</li>
<li>Fountain Valley Hospital Junior Volunteer (2017-present)</li>
<li>Speech and Debate Club (2016-present)</li>
<li>Piano (2004-present)</li>
<li>Art School(2010-2013)</li>
<li>Typing skills 116 WPM</li>
<li>Girls' League (2017-present)</li>
<li>CSF Club (2015-present)</li>
<li>Organized Girls' Swim and Water Polo Banquet (2015-present)</li>
    </body>
</html>